<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        background-color: cornflowerblue;
        display: grid;
        place-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
      }

      ul {
        list-style-type: none;
        padding: 5px;
      }

      li {
        background-color: beige;
        width: 250px;
        padding: 0.5rem;
        cursor: pointer;
        border: 1px solid #000;
        text-align: center;
      }

      li:active {
        color: blue;
      }

      button {
        padding: 0.5rem 2rem;
        margin: 1rem 0;
        cursor: pointer;
      }

      #products {
        visibility: hidden;
      }

      #description {
        background-color: beige;
        border: 1px solid #000;
        visibility: hidden;
        text-align: center;
        width: 40vh;
      }

      #buy-button {
        visibility: hidden;
      }

      #message {
        visibility: hidden;
      }

      label:not(.radio) {
        display: inline-block;
        width: 300px;
        margin-top: 20px;
      }

      legend {
        margin-top: 20px;
      }

      .form {
        background-color: beige;
        display: none;
        padding: 10px;
        border: 1px solid #000;
        width: 25vw;
      }

      .massege {
        visibility: hidden;
        color: red;
      }

      .info {
        padding: 5px;
        margin: 1.25em 0 1.25em 0;
        display: flex;
        padding: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-items: flex-start;
      }

      .infoOrder {
        background-color: beige;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <div style="text-align: center">
          <ul id="categories">
            <li data-category-id="1">Toys</li>
            <li data-category-id="2">Sports</li>
            <li data-category-id="3">Toys</li>
            <li data-category-id="4">Grocery</li>
            <li data-category-id="5">Garden</li>
          </ul>
          <button class="my_orders">Мої замовлення</button>
        </div>
        <ul id="products">
          <li data-product-id="1">Eggplant - Asian</li>
          <li data-product-id="2">Jagermeister</li>
          <li data-product-id="3">Wine - Lou Black Shiraz</li>
          <li data-product-id="4">Beef - Ox Tongue</li>
          <li data-product-id="5">Beef - Bones, Marrow</li>
        </ul>
        <div class="info">
          <div id="description">
            Ut at dolor quis odio consequat varius. Integer ac leo. Pellentesque
            ultrices mattis odio. Donec vitae nisi.
          </div>
          <button id="buy-button">Buy</button>

          <div class="form">
            <select name="cities" id="cities-slect">
              <option value="">-Виберіть місто-</option>
              <option value="Харків">Харків</option>
              <option value="Одеса">Одеса</option>
              <option value="Дніпро">Дніпро</option>
              <option value="Запоріжжя">Запоріжжя</option>
              <option value="Львів">Львів</option>
              <option value="Кривий ріг">Кривий ріг</option>
              <option value="Вінниця">Вінниця</option>
            </select>
            <label for="userName"
              >ПІБ <input type="text" name="userName"
            /></label>
            <label for="storage"
              >Склад нової пошти <input type="number" name="storage"
            /></label>
            <label for="count"
              >Кількість товару <input type="number" name="count"
            /></label>
            <fildset>
              <legend>Оберіть спосіб оплати</legend>
              <label for="payment" class="radio"
                >післяплата<input type="radio" name="payment" checked
              /></label>
              <label for="payment" class="radio"
                >на банківську карту<input type="radio" name="payment" id=""
              /></label>
            </fildset>
            <button class="continueBtn">Оформети замовлення</button>
          </div>
          <div class="massege">
            Виникла помилка перевірте коректність введених данних.
          </div>
          <div class="infoOrder"></div>
        </div>
      </div>
    </div>

    <script src="./task_31.js"></script>
  </body>
</html>
