<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .input {
        height: 100vh;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input[type="number"]:invalid {
        border: 1px solid red;
      }

      label {
        margin-right: 20px;
      }
      .pop_up {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .info {
        position: relative;
        width: 700px;
        height: 600px;
        background-color: aqua;
      }
      .infio_conteiner {
        position: relative;
        width: 97%;
        height: 88%;
        top: 10px;
        left: 10px;
      }

      .pop_up_button {
        width: 80px;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      .post {
        padding: 5px;
        border: 1px solid #000;
        background-color: white;
        width: 100%;
        height: 45%;
        overflow: auto;
      }
      .coments {
        display: none;
        background-color: white;
        height: 55%;
        width: 100%;
       border: 1px solid #000;
        padding: 5px;
        overflow: auto;
      }
      .coments_btn {
        position: absolute;
        padding: 5px;
        width: 100%;
      }

      .coment{
        border-bottom: 2px solid black;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="input">
      <label for="id_post">Введіть номер посту від 1 до 100.</label>
      <input type="number" min="1" max="100" step="1" name="id_post" />
      <button>Ok</button>
    </div>
    <div class="pop_up">
      <div class="info">
        <div class="infio_conteiner">
          <div class="post"></div>
          <div class="coments"></div>
          <button class="coments_btn">coments</button>
        </div>
        <button class="pop_up_button">Ok</button>
      </div>
    </div>
    <script src="task_32.js"></script>
  </body>
</html>
